
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinheiro Global - Trade AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            color: #f8fafc;
            margin: 0;
            overflow-x: hidden;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #0f172a;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }
        .neural-bg {
            background-image: radial-gradient(#10b981 1px, transparent 1px);
            background-size: 20px 20px;
            opacity: 0.05;
        }
        @keyframes scan {
            0% { top: 0%; opacity: 0; }
            5% { opacity: 1; }
            95% { opacity: 1; }
            100% { top: 100%; opacity: 0; }
        }
        .animate-scan {
            position: absolute;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right, transparent, #10b981, transparent);
            box-shadow: 0 0 15px #10b981;
            animation: scan 2s linear infinite;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.3.1",
        "react-dom": "https://esm.sh/react-dom@18.3.1",
        "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
        "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
        "@google/genai": "https://esm.sh/@google/genai@1.3.0",
        "recharts": "https://esm.sh/recharts@2.12.7?external=react,react-dom",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.43.4",
        "react/": "https://esm.sh/react@18.3.1/",
        "react-dom/": "https://esm.sh/react-dom@18.3.1/"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
